spring.application.name=tabunganq
server.port=9090

# Github Login
#spring.security.oauth2.client.registration.github.client-id=Ov23lipbsLSQU3g3i0fd
#spring.security.oauth2.client.registration.github.client-secret=b46d6b69020f62ccfde6276ca87c856dc66065ff

# Google Login
#spring.security.oauth2.client.registration.google.client-id=1047094320813-6001b5a6iun841athv2eeo4uemna1mn2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid, email, profile

# Security Secret
security.secret.key=ngarangajagimana
security.secret.init-vector=busetdikarangaja

# Supabase Config
spring.datasource.supabase.config=2ZDL/TReDHSKGo8AVmqXpmalylX1EpUUcQMcKTvBq0eP6YDz+7MA+gnQJcSqXwMNCcixa3g6SqSE4OohO4uMbxMn4gPAKp9ZaxJKBAKe4N5FOs3OI2S9d0VVRSPCNMR9xBQ0Q6edv7wevd6K8bQjvH5FnvS4q9TvmtIR+aAxZ5rwgFWb5LsEEHn2J4ojvGP3